VITE_SUPABASE_PROJECT_ID="aycnkakcjauxvqlxcugr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Y25rYWtjamF1eHZxbHhjdWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTQzMjYsImV4cCI6MjA4NzE5MDMyNn0.efCBfpynfztZTOajg5CLZAcCDUu8360QKxa_hyzbe3o"
VITE_SUPABASE_URL="https://aycnkakcjauxvqlxcugr.supabase.co"
